package "module_manage";

model ManageUserAddRequest extends ManageUser{
    password string
}

model ManageUserAddResponse{

}

model ManageUserListRequest extends ManageUser{
}

model ManageUserListResponse{
    list []*ManageUser
}


model ManageUserPageRequest extends ManageUser{
    // 页码
    pageNo int64
    // 每页数量
    pageSize int64
}

model ManageUserPageResponse{
    // 总数
    total int64
    list []*ManageUser
}

model ManageUserDeleteRequest{
    userIds []int64
}

@Impl("ManageUserService", package="module_manage/manage_service")
@Factory("ManageUserService", package="module_manage/manage_factory")

@WebApi(module="manage", package="module_manage/manage_api",doc="module_manage/web_api")
@WebMapping("/manage/user/")

interface IManageUserService {

    @Verify("name", required)
    @Verify("password", required)
    @Verify("account", unique, call = countByAccount)
    @DefaultValue(userId = ManageId.GenUserId)
    @Call(IManageUserStorage.insert)
    add(in *ManageUserAddRequest)(res *ManageUserAddResponse, err error){

    }

    @Call(IManageUserStorage.query, assign="res.list")
    list(in *ManageUserListRequest)(res *ManageUserListResponse,err error){
    }

    @Call(IManageUserStorage.page, assign="res.list")
    @Call(IManageUserStorage.count, assign="res.total")
    page(in *ManageUserPageRequest)(res *ManageUserPageResponse,err error){
    }

    @WebParam(type = "*ManageUserDeleteRequest")
    @Call(IManageUserStorage.deleteByIds(userIds))
    delete(userIds []int64)(err error){

    }

    @WebParam(type = "*ManageUserDeleteRequest")
    @Call(IManageUserStorage.removeByIds(userIds))
    remove(userIds []int64)(err error){

    }
}