package "module_manage";

model ManageLoginPageRequest extends ManageLogin{
    // 页码
    pageNo int64
    // 每页数量
    pageSize int64
}

model ManageLoginPageResponse{
    // 总数
    total int64
    list []*ManageLogin
}

model ManageLoginDeleteRequest{
    loginIds []int64
}


@Impl("ManageLoginService", package="module_manage/manage_service")
@Factory("ManageLoginService", package="module_manage/manage_factory")

@WebApi(module="manage", package="module_manage/manage_api",doc="module_manage/web_api")
@WebMapping("/manage/login/")

interface IManageLoginService {

    @NotWebApi
    @DefaultValue(loginId = ManageId.GenLoginId)
    @Call(IManageLoginStorage.insert)
    add(in *ManageLogin)(err error){
    }

    @Call(IManageLoginStorage.page, assign="res.list")
    @Call(IManageLoginStorage.count, assign="res.total")
    page(in *ManageLoginPageRequest)(res *ManageLoginPageResponse,err error){
    }

    @Call(IManageLoginStorage.deleteByIds)
    delete(in *ManageLoginDeleteRequest)(err error){
    }
}