package "module_manage";


@Install("v1.0.0", module="manage", source="db_manage");
create table `manage_log`
(
	log_id bigint(20) not null comment '日志id',
	login_id bigint(20) default null comment '登录id',
	user_id bigint(20) default null comment '用户id',
	user_name varchar(50) default null comment '用户名称',
	user_account varchar(50) default null comment '用户账号',
	ip varchar(50) default null comment 'ip',
	path varchar(100) default null comment '请求',
	comment varchar(100) comment '备注',
	method varchar(20) default null comment '方法',
	param text default null comment '参数',
	data text default null comment '数据',
	user_agent text default null comment 'user-agent',
	error varchar(200) default null comment '异常',
	use_time int(10) default 0 comment '使用时长',
	start_at bigint(20) default null comment '开始时间',
	end_at bigint(20) default null comment '结束时间',
	create_at bigint(20) not null comment '创建时间',
	primary key (`log_id`),
	index `manage_log_login_id` (`login_id`),
	index `manage_log_user_id` (`user_id`),
	index `manage_log_user_name` (`user_name`),
	index `manage_log_user_account` (`user_account`),
	index `manage_log_ip` (`ip`),
	index `manage_log_path` (`path`),
	index `manage_log_comment` (`comment`),
	index `manage_log_use_time` (`use_time`),
	index `manage_log_start_at` (`start_at`),
	index `manage_log_end_at` (`end_at`),
	index `manage_log_create_at` (`create_at`),
) comment '管理后台 日志 记录';


@Table("manage_log")
model ManageLog{
    startTimeBefore int64
    startTimeAfter int64
}

@Impl("ManageLogStorage", package="module_manage/manage_storage")
@Factory("ManageLogStorage", package="module_manage/manage_factory")

@Model(ManageLog)
interface IManageLogStorage {

    @Value(create_at = _nowTime)
    @Storage()
    func insert(in *ManageLog)(res int64, err error)

    @Storage()
    func deleteByIds(ids []int64)(res int64, err error)

    @Storage(whereInclude="log_id,login_id,user_id,user_name,user_account,ip,path")
    @If(in.startTimeBefore > 0)
        @Where("start_at >= ${in.startTimeBefore}")
    @End
    @If(in.startTimeAfter > 0)
        @Where("start_at <= ${in.startTimeAfter}")
    @End
    @Order("start_at desc")
    func query(in *ManageLog)(res []*ManageLog, err error)

    @Storage(whereInclude="log_id,login_id,user_id,user_name,user_account,ip,path")
    @If(in.startTimeBefore > 0)
        @Where("start_at >= ${in.startTimeBefore}")
    @End
    @If(in.startTimeAfter > 0)
        @Where("start_at <= ${in.startTimeAfter}")
    @End
    @AppendSql("order by start_at desc")
    func page(in *ManageLog, pageNo int64, pageSize int64)(res []*ManageLog, err error)

    @Storage(whereInclude="log_id,login_id,user_id,user_name,user_account,ip,path")
    @If(in.startTimeBefore > 0)
        @Where("start_at >= ${in.startTimeBefore}")
    @End
    @If(in.startTimeAfter > 0)
        @Where("start_at <= ${in.startTimeAfter}")
    @End
    func count(in *ManageLog)(res int64, err error)

}